# RichDomain

./: README  pom.xml
src/main/java/com/rohit/config/: DataConfig.java
src/main/java/com/rohit/domain/: AbstractEntity.java  Employee.java  EmployeeRepository.java  IEmployeeRepository.java  PersistentEntity.java
src/main/java/com/rohit/repository/: CrudRepository.java  JPACrudRepository.java  JPAPersistenceRepository.java  PersistenceRepository.java
src/test/java/com/rohit/: DatabaseTest.java  junk  test  test2-error
